spring.application.name=app

# db setup

spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# hibernate settings

spring.jpa.hibernate.ddl-auto=validate

# jwt

jwt.secret.key=${JWT_SECRET_KEY}

# cors

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}