spring.application.name=app

# db setup

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# hibernate settings

spring.jpa.hibernate.ddl-auto=validate

# jwt

jwt.secret.key=${JWT_SECRET_KEY}

# cors

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}