spring.application.name=app

# db setup

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=password

# hibernate settings

spring.jpa.hibernate.ddl-auto=validate