spring.application.name=app

# db setup

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# hibernate settings

spring.jpa.hibernate.ddl-auto=validate